<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="424-al-ZCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WiBot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-e0-AEf">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                            </imageView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-3J-5XS">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swW-Fb-UOg">
                                        <rect key="frame" x="5" y="5" width="300" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-fv-hcT" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-bz-LM5">
                                                        <rect key="frame" x="0.0" y="5" width="300" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uhR-bz-LM5" firstAttribute="leading" secondItem="yY3-fv-hcT" secondAttribute="leading" id="Paq-8V-G6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="uhR-bz-LM5" secondAttribute="trailing" id="TJp-By-8QK"/>
                                                    <constraint firstItem="uhR-bz-LM5" firstAttribute="height" secondItem="yY3-fv-hcT" secondAttribute="height" constant="-10" id="WdJ-C1-HHA"/>
                                                    <constraint firstItem="uhR-bz-LM5" firstAttribute="top" secondItem="yY3-fv-hcT" secondAttribute="top" constant="5" id="onN-a4-vX4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yY3-fv-hcT" firstAttribute="top" secondItem="swW-Fb-UOg" secondAttribute="top" id="6va-AP-TaA"/>
                                            <constraint firstItem="yY3-fv-hcT" firstAttribute="leading" secondItem="swW-Fb-UOg" secondAttribute="leading" id="Mnc-oa-mbe"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="SAv-BN-de7"/>
                                            <constraint firstItem="uhR-bz-LM5" firstAttribute="width" secondItem="swW-Fb-UOg" secondAttribute="width" id="adS-D9-mee"/>
                                            <constraint firstAttribute="bottom" secondItem="yY3-fv-hcT" secondAttribute="bottom" id="ks7-3q-Z54"/>
                                            <constraint firstAttribute="trailing" secondItem="yY3-fv-hcT" secondAttribute="trailing" id="mCp-KE-alO"/>
                                            <constraint firstItem="yY3-fv-hcT" firstAttribute="height" secondItem="swW-Fb-UOg" secondAttribute="height" priority="250" id="xfd-d9-PfX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <button opaque="NO" contentMode="bottom" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-sF-fDV">
                                        <rect key="frame" x="315" y="0.0" width="50" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.037066020669999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nsr-ht-6qr"/>
                                            <constraint firstAttribute="width" constant="40" id="imE-47-IYU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" red="0.43739370750000001" green="0.78898278060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.87388392859999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="swW-Fb-UOg" firstAttribute="top" secondItem="xoQ-3J-5XS" secondAttribute="top" constant="5" id="9rk-gB-UBv"/>
                                    <constraint firstItem="vV6-sF-fDV" firstAttribute="bottom" secondItem="swW-Fb-UOg" secondAttribute="bottom" id="Kej-eH-Fqm"/>
                                    <constraint firstAttribute="trailing" secondItem="vV6-sF-fDV" secondAttribute="trailing" constant="15" id="d95-rp-2EY"/>
                                    <constraint firstItem="swW-Fb-UOg" firstAttribute="leading" secondItem="xoQ-3J-5XS" secondAttribute="leading" constant="5" id="dSD-Vv-8Vx"/>
                                    <constraint firstItem="vV6-sF-fDV" firstAttribute="leading" secondItem="swW-Fb-UOg" secondAttribute="trailing" constant="15" id="p8n-Cx-0Dm"/>
                                    <constraint firstAttribute="bottom" secondItem="swW-Fb-UOg" secondAttribute="bottom" constant="5" id="y5R-ee-OtN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-Gv-TMh">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="100" id="uAs-BM-0wc" customClass="TextCell" customModule="WiBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAs-BM-0wc" id="b65-LB-iqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-wd-9ca">
                                                    <rect key="frame" x="55" y="10" width="315" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-Ih-BXj">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-zx-sne">
                                                                    <rect key="frame" x="20" y="5" width="275" height="70"/>
                                                                    <string key="text">Label joajaoshaiusfhiuashfiua asuidfhauisdfh


asdoifhasuodfh


aosdfuhiausdf
Label joajaoshaiusfhiuashfiua asuidfhauisdfh


asdoifhasuodfh


aosdfuhiausdf</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5P6-zx-sne" secondAttribute="trailing" constant="20" id="H6K-zd-BzO"/>
                                                                <constraint firstAttribute="bottom" secondItem="5P6-zx-sne" secondAttribute="bottom" constant="5" id="Imo-3h-p1G"/>
                                                                <constraint firstItem="5P6-zx-sne" firstAttribute="leading" secondItem="jnK-Ih-BXj" secondAttribute="leading" constant="20" id="Ufi-Bp-5fZ"/>
                                                                <constraint firstItem="5P6-zx-sne" firstAttribute="top" secondItem="jnK-Ih-BXj" secondAttribute="top" constant="5" id="s8h-kQ-CJc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.97647866929025728" blue="0.9910628633302867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jnK-Ih-BXj" secondAttribute="bottom" id="9ts-Lh-QaS"/>
                                                        <constraint firstItem="jnK-Ih-BXj" firstAttribute="leading" secondItem="m5e-wd-9ca" secondAttribute="leading" id="OUl-gN-bVZ"/>
                                                        <constraint firstItem="jnK-Ih-BXj" firstAttribute="top" secondItem="m5e-wd-9ca" secondAttribute="top" id="a1h-6C-tFt"/>
                                                        <constraint firstAttribute="trailing" secondItem="jnK-Ih-BXj" secondAttribute="trailing" id="eeq-qC-qoq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m5e-wd-9ca" secondAttribute="bottom" constant="10" id="5rn-K5-1xu"/>
                                                <constraint firstItem="m5e-wd-9ca" firstAttribute="top" secondItem="b65-LB-iqx" secondAttribute="top" constant="10" id="DmW-Rd-tCL"/>
                                                <constraint firstItem="jnK-Ih-BXj" firstAttribute="width" secondItem="b65-LB-iqx" secondAttribute="width" constant="-60" id="JFQ-dJ-kM1"/>
                                                <constraint firstItem="m5e-wd-9ca" firstAttribute="leading" secondItem="b65-LB-iqx" secondAttribute="leading" priority="751" constant="5" id="epo-ix-dTL"/>
                                                <constraint firstAttribute="trailing" secondItem="m5e-wd-9ca" secondAttribute="trailing" priority="752" constant="5" id="xVm-PD-tvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.66808882956485105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="leadingConstraint" destination="epo-ix-dTL" id="RxI-Vq-YKU"/>
                                            <outlet property="textLabel" destination="5P6-zx-sne" id="hI9-Al-ekW"/>
                                            <outlet property="trailingConstraint" destination="xVm-PD-tvo" id="IMu-sa-RMH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imgCell" rowHeight="120" id="nXJ-bk-xbj" customClass="ImageCell" customModule="WiBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXJ-bk-xbj" id="p1k-fS-4HL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-WF-Xgl">
                                                    <rect key="frame" x="165" y="10.5" width="160" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-rP-2oB">
                                                            <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TaE-rP-2oB" secondAttribute="height" multiplier="1:1" id="RCx-XY-PMg"/>
                                                                <constraint firstAttribute="height" constant="100" id="pST-2J-bKw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TaE-rP-2oB" firstAttribute="top" secondItem="Ksr-WF-Xgl" secondAttribute="top" id="5xH-Aj-6XP"/>
                                                        <constraint firstAttribute="trailing" secondItem="TaE-rP-2oB" secondAttribute="trailing" constant="30" id="YV1-TM-Pfs"/>
                                                        <constraint firstItem="TaE-rP-2oB" firstAttribute="leading" secondItem="Ksr-WF-Xgl" secondAttribute="leading" constant="30" id="lLR-5r-t4N"/>
                                                        <constraint firstAttribute="height" constant="100" id="pTt-x7-jkE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksr-WF-Xgl" firstAttribute="top" secondItem="p1k-fS-4HL" secondAttribute="top" constant="10" id="7wh-Fo-Y5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Ksr-WF-Xgl" secondAttribute="bottom" constant="10" id="bDg-eZ-d4M"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksr-WF-Xgl" secondAttribute="trailing" priority="750" constant="50" id="xYt-g0-cGv"/>
                                                <constraint firstItem="Ksr-WF-Xgl" firstAttribute="leading" secondItem="p1k-fS-4HL" secondAttribute="leading" priority="749" constant="50" id="zu3-AM-raF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.66808882956485105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="TaE-rP-2oB" id="R9W-zC-Xqf"/>
                                            <outlet property="leadingConstraint" destination="zu3-AM-raF" id="hta-YF-X8K"/>
                                            <outlet property="trailingConstraint" destination="xYt-g0-cGv" id="4wz-1D-UAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoQ-3J-5XS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="70b-Ln-exy"/>
                            <constraint firstItem="fx2-Gv-TMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FBn-iH-zWu"/>
                            <constraint firstItem="xoQ-3J-5XS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LwD-T7-iHX"/>
                            <constraint firstItem="xoQ-3J-5XS" firstAttribute="top" secondItem="fx2-Gv-TMh" secondAttribute="bottom" id="VdI-Cj-JT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dek-e0-AEf" secondAttribute="trailing" id="cUT-He-Llb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx2-Gv-TMh" secondAttribute="trailing" id="dxy-j6-jl5"/>
                            <constraint firstItem="xoQ-3J-5XS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePT-iA-aNu"/>
                            <constraint firstItem="xoQ-3J-5XS" firstAttribute="top" secondItem="Dek-e0-AEf" secondAttribute="bottom" id="oHf-dj-YHl"/>
                            <constraint firstItem="Dek-e0-AEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAt-xb-qdn"/>
                            <constraint firstItem="fx2-Gv-TMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vab-Qw-vwX"/>
                            <constraint firstItem="Dek-e0-AEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvv-LJ-WML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WiBot" id="V1r-Re-Xqq"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="70b-Ln-exy" id="MvP-OO-RD3"/>
                        <outlet property="button" destination="vV6-sF-fDV" id="TnJ-IP-TZX"/>
                        <outlet property="tableView" destination="fx2-Gv-TMh" id="gYR-wE-QfA"/>
                        <outlet property="textView" destination="uhR-bz-LM5" id="Iyt-U8-n5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSg-Kn-0nU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="424-al-ZCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vx5-1u-yml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7c-7W-JfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oly-y9-wqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1600" height="2400"/>
        <image name="camera" width="40" height="33"/>
    </resources>
</document>
